frmFacturador = 0, 0, 0, 0, C, 25, 25, 643, 460, C
frmBuscaArticulos = 0, 0, 0, 0, C, 50, 50, 668, 485, C
frmLoguin = 0, 0, 0, 0, C, 75, 75, 693, 510, C
frmMenuPrincipal = 0, 0, 0, 0, C, 100, 100, 718, 535, C
frmCajaApertura = 0, 0, 0, 0, C, 125, 125, 743, 560, C
frmArticulos = 0, 0, 0, 0, C, 150, 150, 768, 585, C
frmFichaCliente = 0, 0, 0, 0, C, 175, 175, 793, 610, C
frmCajaCierre = 0, 0, 0, 0, C, 200, 200, 818, 635, C
frmPedirPrecio = 0, 0, 0, 0, C, 0, 0, 618, 435, C
Module1 = 0, 0, 0, 0, C
frmMovimientosDeCaja = 0, 0, 0, 0, C, 25, 25, 643, 460, C
frmClientes = 0, 0, 0, 0, C, 50, 50, 668, 485, C
frmFichaArticulo = 0, 0, 0, 0, C, 75, 75, 693, 510, C
frmUsuarios = 0, 0, 0, 0, C, 100, 100, 718, 535, C
frmPermisos = 0, 0, 0, 0, C, 125, 125, 743, 560, C
frmCambiarClave = 0, 0, 0, 0, C, 150, 150, 768, 585, C
frmImprimeEtiquetas = 0, 0, 0, 0, C, 150, 150, 768, 585, C
frmArticulosAEtiquetar = 0, 0, 0, 0, C, 200, 200, 818, 635, C
frmPruebaEtiquetas = 0, 0, 0, 0, C, 0, 0, 618, 435, C
frmAgregarMarca = 0, 0, 0, 0, C, 25, 25, 643, 460, C
frmAgregarRubro = 0, 0, 0, 0, C, 50, 50, 668, 485, C
ReporteCaja = 0, 0, 0, 0, C, 0, 0, 1024, 768, CZ
frmHistoricoDeCajas = 0, 0, 0, 0, C, 100, 100, 718, 535, C
frmActualizarPrecios = 0, 0, 0, 0, C, 125, 125, 743, 560, C
DetalleDeVenta = 0, 0, 0, 0, C, 200, 200, 1566, 968, CZ
CuentaCorrienteCliente = 0, 0, 0, 0, C, 175, 175, 1100, 705, CZ
frmRecibo = 0, 0, 0, 0, C, 200, 200, 818, 635, C
frmImprimeFactura = 0, 0, 0, 0, C, 0, 0, 618, 435, C
frmParametros = 0, 0, 0, 0, C, 25, 25, 643, 460, C
frmCuentaCorrienteCliente = 0, 0, 0, 0, C, 50, 50, 668, 485, C
frmDetalleDeVentas = 0, 0, 0, 0, C, 75, 75, 693, 510, C
DetalleDeArticulosVendidos = 0, 0, 0, 0, C, 150, 150, 947, 708, CZ
frmListadoStockyPrecios = 0, 0, 0, 0, C, 125, 125, 743, 560, C
ListadoStockYPrecios = 0, 0, 0, 0, C, 125, 125, 960, 540, CZ
ImprimeRecibo = 0, 0, 0, 0, C, 100, 100, 1132, 820, CZ
frmAjusteDeStock = 0, 0, 0, 0, C, 200, 200, 818, 635, C
frmDetalleAjustesDeStock = 0, 0, 0, 0, C, 0, 0, 618, 435, C
ReporteDeMovimientos = 0, 0, 0, 0, C, 75, 75, 1107, 843, CZ
frmConsultaComprobantes = 0, 0, 0, 0, C, 50, 50, 668, 485, C
FacturaElectrónica = 0, 0, 0, 0, C
frmImprimeFacturaElectronica = 0, 0, 0, 0, C, 75, 75, 693, 510, C
frmRecibos = 0, 0, 0, 0, C, 100, 100, 718, 535, C
frmBuscarTubos = 0, 0, 0, 0, C, 125, 125, 743, 560, C
frmTubos = 0, 0, 0, 0, C, 150, 150, 768, 585, C
frmFichaTubo = 50, 50, 668, 485, Z, 25, 25, 643, 460, C
frmRemitosTubos = 0, 0, 0, 0, C, 175, 175, 793, 610, C
RemitoTubos = 0, 0, 0, 0, C, 50, 50, 975, 580, CZ
ReporteLibroIVAVentas = 0, 0, 0, 0, C, 25, 25, 1305, 745, CZ
frmConsultaMovimientoDeTubo = 0, 0, 0, 0, C, 25, 25, 643, 460, C
ImprimeFacturaElectronica = 0, 0, 0, 0, C, 0, 0, 877, 768, CZ
frmVerTubosEnCliente = 0, 0, 0, 0, C, 75, 75, 693, 510, C
frmVerTubosPropios = 0, 0, 0, 0, C, 100, 100, 718, 535, C
ClsQrCode = 0, 0, 0, 0, C
frmProveedores = 0, 0, 0, 0, C, 125, 125, 743, 560, C
frmFichaProveedor = 0, 0, 0, 0, C, 150, 150, 768, 585, C
frmCompras = 0, 0, 0, 0, C, 175, 175, 793, 610, C
frmRecibosProveedores = 0, 0, 0, 0, C, 200, 200, 818, 635, C
frmReciboProveedores = 0, 0, 0, 0, C, 0, 0, 618, 435, C
frmCuentaCorrienteProveedor = 0, 0, 0, 0, C, 25, 25, 643, 460, C
CuentaCorrienteProveedor = 0, 0, 0, 0, C, 200, 200, 1125, 730, CZ
frmInformesDeCompras = 0, 0, 0, 0, C, 75, 75, 693, 510, C
ReporteLibroIVACompras = 0, 0, 0, 0, C, 175, 175, 1455, 895, CZ
