frmFacturador = 75, 75, 818, 526, C, 100, 100, 843, 551, C
frmBuscaArticulos = 0, 0, 0, 0, C, 125, 125, 868, 576, C
frmLoguin = 0, 0, 0, 0, C, 150, 150, 893, 601, C
frmMenuPrincipal = 125, 125, 834, 576, C, 175, 175, 918, 626, C
frmCajaApertura = 0, 0, 0, 0, C, 200, 200, 943, 651, C
frmArticulos = 0, 0, 0, 0, C, 0, 0, 743, 451, C
frmFichaCliente = 50, 50, 759, 501, C, 25, 25, 768, 476, C
frmCajaCierre = 0, 0, 0, 0, C, 50, 50, 793, 501, C
frmPedirPrecio = 125, 125, 868, 576, C, 75, 75, 818, 526, C
Module1 = 125, 125, 834, 576, C
frmMovimientosDeCaja = 0, 0, 0, 0, C, 100, 100, 843, 551, C
frmClientes = 75, 75, 818, 526, C, 125, 125, 868, 576, C
frmFichaArticulo = 0, 0, 709, 451, C, 150, 150, 893, 601, C
frmUsuarios = 0, 0, 0, 0, C, 175, 175, 918, 626, C
frmPermisos = 0, 0, 0, 0, C, 200, 200, 943, 651, C
frmCambiarClave = 0, 0, 0, 0, C, 0, 0, 743, 451, C
frmImprimeEtiquetas = 0, 0, 0, 0, C, 75, 75, 818, 526, C
frmArticulosAEtiquetar = 0, 0, 0, 0, C, 50, 50, 793, 501, C
frmPruebaEtiquetas = 0, 0, 0, 0, C, 75, 75, 818, 526, C
frmAgregarMarca = 0, 0, 0, 0, C, 100, 100, 843, 551, C
frmAgregarRubro = 0, 0, 0, 0, C, 125, 125, 868, 576, C
ReporteCaja = 0, 0, 0, 0, C, 75, 75, 1099, 843, CZ
frmHistoricoDeCajas = 0, 0, 0, 0, C, 175, 175, 918, 626, C
frmActualizarPrecios = 0, 0, 0, 0, C, 200, 200, 943, 651, C
DetalleDeVenta = 0, 0, 0, 0, C, 50, 50, 1416, 818, CZ
CuentaCorrienteCliente = 50, 50, 793, 501, C, 25, 25, 950, 555, CZ
frmRecibo = 0, 0, 0, 0, C, 50, 50, 793, 501, C
frmImprimeFactura = 0, 0, 0, 0, C, 75, 75, 818, 526, C
frmParametros = 0, 0, 0, 0, C, 100, 100, 843, 551, C
frmCuentaCorrienteCliente = 0, 0, 0, 0, C, 125, 125, 868, 576, C
frmDetalleDeVentas = 0, 0, 0, 0, C, 150, 150, 893, 601, C
DetalleDeArticulosVendidos = 0, 0, 0, 0, C, 0, 0, 797, 558, CZ
frmListadoStockyPrecios = 0, 0, 0, 0, C, 200, 200, 943, 651, C
ListadoStockYPrecios = 0, 0, 0, 0, C, 200, 200, 1035, 615, CZ
ImprimeRecibo = 0, 0, 0, 0, C, 175, 175, 1207, 895, CZ
frmAjusteDeStock = 0, 0, 0, 0, C, 50, 50, 793, 501, C
frmDetalleAjustesDeStock = 0, 0, 0, 0, C, 75, 75, 818, 526, C
ReporteDeMovimientos = 100, 100, 843, 551, C, 150, 150, 1182, 918, CZ
frmConsultaComprobantes = 175, 175, 918, 626, C, 125, 125, 868, 576, C
FacturaElectrónica = -40, 185, 703, 636, C
frmImprimeFacturaElectronica = 0, 0, 0, 0, C, 150, 150, 893, 601, C
frmRecibos = 125, 125, 868, 576, C, 175, 175, 918, 626, C
frmBuscarTubos = 0, 0, 0, 0, C, 200, 200, 943, 651, C
frmTubos = 0, 0, 0, 0, C, 0, 0, 743, 451, C
frmFichaTubo = 0, 0, 0, 0, C, 25, 25, 768, 476, C
frmRemitosTubos = 0, 0, 0, 0, C, 50, 50, 793, 501, C
RemitoTubos = 0, 0, 0, 0, C, 125, 125, 1050, 655, CZ
ReporteLibroIVAVentas = 150, 150, 893, 601, C, 100, 100, 1380, 820, CZ
frmConsultaMovimientoDeTubo = 0, 0, 0, 0, C, 125, 125, 868, 576, C
ImprimeFacturaElectronica = 127, 182, 870, 633, C, 25, 25, 902, 793, CZ
frmVerTubosEnCliente = 0, 0, 0, 0, C, 150, 150, 893, 601, C
frmVerTubosPropios = 0, 0, 0, 0, C, 175, 175, 918, 626, C
ClsQrCode = 75, 75, 818, 526, C
frmProveedores = 200, 200, 909, 651, C, 50, 50, 759, 501, C
frmFichaProveedor = 75, 75, 784, 526, C, 150, 150, 859, 601, C
frmCompras = 0, 0, 709, 451, , 100, 100, 809, 551, C
frmRecibosProveedores = 100, 100, 809, 551, C, 175, 175, 884, 626, C
frmReciboProveedores = 0, 0, 709, 451, C, 125, 125, 834, 576, C
frmCuentaCorrienteProveedor = 100, 100, 809, 551, C, 75, 75, 784, 526, C
CuentaCorrienteProveedor = 0, 0, 0, 0, C, 125, 125, 1050, 655, CZ
frmInformesDeCompras = 0, 0, 798, 451, , 125, 125, 834, 576, C
ReporteLibroIVACompras = 0, 0, 915, 451, , 100, 100, 1380, 820, CZ
